# - REQUIRED
VITE_API_HOST=

# - OPTIONAL
VITE_ENABLE_ONLY_EMAIL_VERIFICATION=
# unleash feature flags proxy access variables
VITE_UNLEASH_URL=
VITE_UNLEASH_CLIENT_KEY=
VITE_UNLEASH_APP_NAME=
VITE_UNLEASH_ENVIRONMENT=
